# Fabio Tomat <f.t.public@gmail.com>, 2019. #zanata
msgid ""
msgstr ""
"Project-Id-Version: plymouth 0.9.5\n"
"Report-Msgid-Bugs-To: https://gitlab.freedesktop.org/plymouth/plymouth/issues\n"
"POT-Creation-Date: 2019-02-26 12:09+0100\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2019-03-19 08:14+0000\n"
"Last-Translator: Fabio Tomat <f.t.public@gmail.com>\n"
"Language-Team: Friulian\n"
"Language: fur\n"
"X-Generator: Zanata 4.6.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

#: src/plugins/splash/two-step/plugin.c:1809
#, c-format
msgid "%d%% complete"
msgstr "%d%% completât"

#: themes/bgrt/bgrt.plymouth.in.h:1 themes/spinner/spinner.plymouth.in.h:1
msgid "Installing Updates..."
msgstr "Daûr a instalâ i inzornaments..."

#: themes/bgrt/bgrt.plymouth.in.h:2 themes/spinner/spinner.plymouth.in.h:2
msgid "Do not turn off your computer"
msgstr "No sta distudâ il computer"

#: themes/bgrt/bgrt.plymouth.in.h:3 themes/spinner/spinner.plymouth.in.h:3
msgid "Upgrading System..."
msgstr "Inzornament dal sisteme..."

